<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BaintreeActivity">



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/payment_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/user_profile_name_admin_baintree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="User Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/checkout"
                android:layout_gravity="center_horizontal"
                android:text="Checkout"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="Subscribe Monthly With just 10$"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">
                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioMale"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_subscribe"
                    android:checked="true"
                    android:buttonTint="@color/colorAccent"/>


                </RadioGroup>
                </androidx.cardview.widget.CardView>
               <!-- <EditText
                    android:id="@+id/edt_amount"
                    android:hint="Choose the amount to pay (in USD)"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_pay"
                android:layout_gravity="center_horizontal"
                android:text="PAY"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>