<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    tools:context=".AdminImageActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/admin_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/app_bar_settings"
        android:layout_centerHorizontal="true"

        android:src="@drawable/profile" />


    <Button
        android:id="@+id/register_btn_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_profile_image"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_design_new"
        android:padding="17dp"
        android:text="Add Your Image"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"


        />
    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btn_img"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_design_new"
        android:padding="17dp"
        android:text="Back To Categories"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"


        />

</RelativeLayout>